<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c64cdbc970a4e65bef7cf36eab19959" Name="Diagram1">
        <EntityTypeShape EntityType="u2xMainModel.tf_aluno" Width="1.5" PointX="8.25" PointY="16.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_error" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_estrelas" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="u2xMainModel.tf_instituicao" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="u2xMainModel.tf_investimento_RF" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_investimento_RF_aporte" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_investimento_RF_variacao" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_mensalidade" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="u2xMainModel.tf_movimentacao" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="u2xMainModel.tf_movimentacao_futura" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="u2xMainModel.tf_pagamento" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="u2xMainModel.tf_pagseguro_pagamento" Width="2.125" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="u2xMainModel.tf_parcela_futura" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="u2xMainModel.tf_poupanca" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_tesouro" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="u2xMainModel.tf_tipo_movimentacao" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="u2xMainModel.tf_tipo_pagamento" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="u2xMainModel.tf_usuario" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="u2xMainModel.vw_email_conta_a_pagar" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="u2xMainModel.vw_email_conta_a_receber" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="u2xMainModel.vw_registro" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="u2xMainModel.FK_dbo_tf_aluno_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_aluno_tf_usuario" />
        <AssociationConnector Association="u2xMainModel.FK_tf_mensalidade_tf_aluno" />
        <AssociationConnector Association="u2xMainModel.FK_tf_estrelas_tf_usuario" />
        <AssociationConnector Association="u2xMainModel.FK_tf_pagamento_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_tipo_pagamento_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_usuario_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_mensalidade_tf_tipo_pagamento" />
        <AssociationConnector Association="u2xMainModel.FK_tf_pagseguro_pagamento_tf_mensalidade" />
        <AssociationConnector Association="u2xMainModel.FK__tf_movime__id_pa__14E61A24" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_movimentacao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_pagamento" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_usuario" />
        <AssociationConnector Association="u2xMainModel.FK__tf_movime__id_ti__10216507" />
        <AssociationConnector Association="u2xMainModel.FK__tf_movime__id_ti__11158940" />
        <AssociationConnector Association="u2xMainModel.FK__tf_movime__id_us__15DA3E5D" />
        <AssociationConnector Association="u2xMainModel.FK__tf_parcel__id_mo__13F1F5EB" />
        <EntityTypeShape EntityType="u2xMainModel.tf_pagseguro_notification" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>