<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c64cdbc970a4e65bef7cf36eab19959" Name="Diagram1">
        <EntityTypeShape EntityType="u2xMainModel.tf_movimentacao" Width="2.25" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u2xMainModel.tf_pagamento" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="u2xMainModel.tf_tipo_movimentacao" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="u2xMainModel.tf_tipo_pagamento" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="u2xMainModel.tf_usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_movimentacao" ManuallyRouted="false" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="u2xMainModel.FK_tf_movimentacao_tf_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="u2xMainModel.tf_instituicao" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="u2xMainModel.FK_tf_pagamento_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_tipo_pagamento_tf_instituicao" />
        <AssociationConnector Association="u2xMainModel.FK_tf_usuario_tf_instituicao" />
        <EntityTypeShape EntityType="u2xMainModel.tf_estrelas" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="u2xMainModel.FK_tf_estrelas_tf_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>