﻿<div class="section no-pad-bot " id="index-banner" ng-app="myApp" ng-controller="addUsuarioCtrl">
    <div class="container ">
        <ul class="breadcrumb">
            <li><a href="#!/dashboard_admin">Home</a></li>
            <li><a href="#!/usuario">Usuario</a></li>
            <li>Adicionar</li>
        </ul>

        <ul materialize="collapsible" class="collapsible " data-collapsible="accordion">
            <li>
                <div class="collapsible-header active ">
                    <i class="material-icons ">add</i>Novo Usuario
                </div>
                <div class="collapsible-body ">
                    <div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtLogin" ng-model="targetUsuario.login" type="text" class="validate">
                            <label for="txtLogin">Login</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtPassword" ng-model="targetUsuario.senha" type="password" class="validate">
                            <label for="txtPassword">Senha</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s8 offset-s2">
                            <input type="checkbox" ng-model="targetUsuario.isAdmin" id="test5" />
                            <label for="test5">É administrador?</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3 offset-s2">
                            <a href="#!/usuario" class="btn-large waves-effect waves-light black" style="width: 100%">
                                Voltar
                            </a>
                        </div>
                        <div class="col s3 offset-s2">
                            <a id="btn_entrar" ng-click="btnAdd()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                                Entrar
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>