﻿<div class="section no-pad-bot " id="index-banner " ng-app="myApp" ng-controller="alunosCtrl">
    <div class="container ">
        <ul class="breadcrumb">
            <li><a href="#!/dashboard_admin">Home</a></li>
            <li>Alunos</li>
        </ul>

        <ul class="collection">
            <li class="collection-item">
                <i class="material-icons ">filter_list</i>Filtro
            </li>
            <li class="collection-item">
                <div class="row">
                    <div class="input-field col s8 offset-s2 ">
                        <input id="txtBusca" ng-model="sBusca" placeholder="Buscar" class="validate" ng-keyup="changeBusca(sBusca)">
                    </div>
                </div>
            </li>
            <li class="collection-item">
                <p ng-if="!alunosFiltered || alunosFiltered.length == 0">
                    Nenhum aluno foi encontrado
                </p>
                <table ng-if="alunosFiltered && alunosFiltered.length > 0" class="responsive-table">
                    <thead>
                        <tr>
                            <th>CPF</th>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat=" aluno in alunosFiltered track by aluno.id" my-repeat-directive>
                            <td>{{aluno.cpf}}</td>
                            <td>{{aluno.nome}}</td>
                            <td>{{aluno.email}}</td>
                            <td><i class="material-icons" style="cursor: pointer;" ng-click="AbreModalCriaAluno(aluno);">create</i></td>
                            <td><i class="material-icons" style="cursor: pointer;" ng-click="AddMensalidades(aluno);">payment</i></td>
                        </tr>

                    </tbody>
                </table>
            </li>
        </ul>

    </div>
    <div class="fixed-action-btn ">
        <a class="btn-floating purple darken-3 " id="btnLancamento" ng-click="AbreModalCriaAluno();">
            <i class="material-icons">add</i>
        </a>
    </div>
    <!-- Novo Conta-->
    <div id="mdlNovoAluno" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 ng-if="isEditing">Editar Aluno</h4>
            <h4 ng-if="!isEditing">Novo Aluno</h4>
            <div class="row">
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" class="validate" ng-model="aluno.nome">
                        <label for="txtValor" class="active">Nome</label>
                    </div>
                </div><div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" class="validate" ng-model="aluno.cpf" doc-dir>
                        <label for="txtValor" class="active">CPF</label>
                    </div>
                </div><div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" class="validate" ng-model="aluno.email">
                        <label for="txtValor" class="active">E-mail</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col l3 offset-l2 s12">
                        <a ng-click="FechaModal();" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                            Voltar
                        </a>
                    </div>
                    <div class="col l3 offset-l2 s12" ng-if="!isEditing">
                        <a id="btn_entrar" ng-click="btnAdd()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                            Adicionar
                        </a>
                    </div>
                    <div class="col l3 offset-l2 s12" ng-if="isEditing">
                        <a id="btn_entrar" ng-click="btnAdd()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                            Salvar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
