﻿<div ng-app="myApp" ng-controller="contasFuturasCtrl">
    <div class="section no-pad-bot " id="index-banner ">
        <div class="container ">

            <h5>Contas a Futuras</h5>
            <div class="col l12 m12 s12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col l4 m6 s12">
                                <label>Tipo de Movimentação:</label>
                                <select class="browser-default" ng-model="oSearchTipoPagamento" ng-change="Filtrar()">
                                    <option value="-1" selected>Todos</option>
                                    <option ng-repeat="oTipoPagamento in lstTipoPagamento" ng-value="conta.idTipoPagamento" my-repeat-directive>{{oTipoPagamento.nome}}</option>
                                </select>
                            </div>
                            <div class="col l4 m6 s12">
                                <label>Tipo de Conta:</label>
                                <select class="browser-default" ng-model="oSearchTipo" ng-change="Filtrar()">
                                    <option value="-1" selected>Todos</option>
                                    <option value="0">Contas a Pagar</option>
                                    <option value="1">Contas a Receber</option>
                                </select>
                            </div>
                            <div class="col l4 m6 s12">
                                <label>Status:</label>
                                <select class="browser-default" ng-model="oSearchStatus" ng-change="Filtrar()">
                                    <option value="-1" selected>Todos</option>
                                    <option value="0">Resolvidos</option>
                                    <option value="1">Atrasados</option>
                                    <option value="2">Em Aberto</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l12 m12 s12">
                    <p class="center" ng-show="contas && contas.length == 0">
                        Não há contas futuras
                    </p>
                    <ul class="collapsible" data-collapsible="accordion" ng-hide="contas && contas.length== 0">
                        <li ng-repeat="oConta in contas">
                            <div class="collapsible-header" ng-click="openCollapsible(oConta, false)">
                                <div class="row" style="width:100%; margin-bottom:0px;">
                                    <div class="col l6 m8 s12">
                                        <p style="margin:0px; float:left;">{{oConta.nome}}</p>
                                    </div>
                                    <div class="col l5 m3 s10">
                                        <p style="margin:0px; float:right; color: {{getStyle(oConta.is_entrada)}}">{{trataValores(oConta.valor_base,  2, 'R$ ',  '', ',', '.')}}</p>
                                    </div>
                                    <div class="col l1 m1 s2">
                                        <p style="margin:0px; float:right;"><i class="material-icons">arrow_drop_down</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="collapsible-body">
                                <table class="bordered responsive-table" id="divPadrao">
                                    <thead>
                                        <tr>
                                            <th>Parcela</th>
                                            <th>Valor</th>
                                            <th>Vencimento</th>
                                            <th>Status</th>
                                            <th colspan="2">    </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="oParcela in parcelas" style="color:{{getStyle(oParcela)}}">
                                            <td>{{$index+ 1}}/{{parcelas.length}}</td>
                                            <td>{{trataValores(oParcela.valor_real,  2, 'R$ ',  '', ',', '.')}}</td>
                                            <td>{{dataFormat(oParcela.dt_include)}}</td>
                                            <td>{{getStatus(oParcela)}}</td>
                                            <td><a class="btn-flat  purple-text" ng-if="!oParcela.is_pago" ng-click="AbreModalPagamento(oParcela, oConta)">Pagar</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-action-btn ">
        <a class="btn-floating purple darken-3 " id="btnLancamento" ng-click="AbreModalCriaConta(oParcela);">
            <i class="material-icons">add</i>
        </a>
    </div>
    <!-- Novo Conta-->
    <div id="mdlContaFutura" class="modal" materialize="modal">
        <div class="modal-content">
            <h4>Nova Conta</h4>
            <div class="row">
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtNome" placeholder="Nome" class="validate" ng-model="conta.nome">
                    </div>
                </div>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Forma de Pagamento</label>
                        <select class="browser-default" ng-model="conta.id_tipo_pagamento">
                            <option value="" disabled selected>Escolha a forma de pagamento</option>
                            <option ng-repeat="oTipoPagamento in lstTipoPagamento" ng-value="oTipoPagamento.id" my-repeat-directive>
                                {{oTipoPagamento.nome}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Tipo de Gasto</label>
                        <select class="browser-default" ng-model="conta.id_tipo_movimentacao">
                            <option value="" disabled selected>Escolha o tipo do gasto</option>
                            <option ng-repeat="oTipoMovimentacao in lstTipoMovimentacao" ng-value="oTipoMovimentacao.id" my-repeat-directive>{{oTipoMovimentacao.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="conta.valor_base">
                        <label for="txtValor">Valor</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Direção</label>
                        <select class="browser-default" ng-model="conta.is_entrada">
                            <option value="" disabled selected>Escolha um tipo</option>
                            <option value="0">Saída</option>
                            <option value="1">Entrada</option>
                            <!--<option value="2">Investimento</option>-->
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" type="number" step="1" min="1" class="validate" ng-model="conta.parcela">
                        <label for="txtValor">Quantidade De Parcelas</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="conta.data">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1 offset-l1  l4">
                    <a ng-click="FechaModalCriaConta()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l2 l4">
                    <a id="btn_entrar" ng-click="CriaConta()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Cadastrar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagamento -->
    <div id="mdlPagamento" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Finalizar</h4>
            <p>Você confirma o recebimento da conta?</p>
            <div class="row">
                <div class="col s10 offset-s1   l4">
                    <a ng-click="FechaModalPagamento()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="RealizaPagamento()" class="btn-large waves-effect waves-light purple" style="width: 100%; margin-bottom:15px">
                        Sim
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Comprovante -->
    <div id="mdlComprovante" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Comprovante</h4>
            <p>Deseja enviar um comprovante?</p>
            <div class="row">
                <div class="input-field col l8 offset-l2 s12">
                    <input id="txtValor" type="email" class="validate" ng-model="emailComprovante">
                    <label for="txtValor">E-mail</label>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1   l4">
                    <a ng-click="FechaModalComprovante()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Não
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="EnviaComprovante()" class="btn-large waves-effect waves-light purple" style="width: 100%; margin-bottom:15px">
                        Sim
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Ajuda -->
    <div id="mdlAjuda" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Ajuda</h4>

            <p>Entenda cada um dos titulos da tabela de investimento</p>
            <ul>
                <li>
                    <b>Nome</b> -
                    Nome dado por você ao investimento
                </li>
                <li>
                    <b>Valor Aporte</b> -
                    Soma de dinheiro bruto aplicado no investimento selecionado
                </li>
                <li>
                    <b>Valor Atual</b> -
                    Soma de dinheiro aplicado mais a rentabilidade do investimento selecionado
                </li>
                <li>
                    <b>Variação R$</b> -
                    Diferença entre o dinheiro investido e o dinheiro atual da aplicação.
                </li>
                <li>
                    <b>Variação %</b> -
                    Diferença percentual entre o dinheiro investido e o dinheiro atual da aplicação.
                </li>

            </ul>
            <div class="row">
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="CloseAjuda()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
