﻿<style>
</style>
<div class="container ">
    <!--TESTE DE PUBLICACAO-->
    <h5 class="Menu_Rapido">Menu Rápido</h5>
    <div class="row">
        <!--Meus Dados-->
        <div class="col s12 m4">
            <a href="#!/alunos">
                <div class="card" style="padding:1rem" id="lnkAlunos">
                    <div class="icon-block">
                        <h2 class="center purple-text"><i class="material-icons">subtitles</i></h2>
                        <h5 class="center">Meus Dados</h5>
                    </div>
                </div>
            </a>
        </div>
        <!--Mensalidades-->
        <div class="col s12 m4">
            <div class="card" style="padding:1rem">
                <div class="icon-block">
                    <a href="/Igreja/Celula.html">
                        <h2 class="center purple-text"><i class="material-icons">equalizer</i></h2>
                    </a>
                    <h5 class="center">Mensalidades</h5>
                </div>
            </div>
        </div>
        <!--Produtos-->
        <div class="col s12 m4">
            <a href="#!/usuario" id="lnkUsuarios">
                <div class="card" style="padding:1rem">
                    <div class="icon-block">
                        <h2 class="center purple-text"><i class="material-icons">supervisor_account</i></h2>
                        <h5 class="center">Produtos</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
