﻿<style>
</style>
<div class="container ">
    <!--TESTE DE PUBLICACAO-->
    <h5 class="Menu_Rapido">Menu Rápido</h5>
    <div class="row">
        <!--Alunos-->
        <div class="col s12 m4">
            <a href="#!/alunos" >
                <div class="card" style="padding:1rem" id="lnkAlunos">
                    <div class="icon-block">
                        <h2 class="center purple-text"><i class="material-icons">subtitles</i></h2>
                        <h5 class="center">Alunos</h5>
                    </div>
                </div>
            </a>
        </div>
        <!--Alunos-->
        <div class="col s12 m4">
            <div class="card" style="padding:1rem">
                <div class="icon-block">
                    <a href="/Igreja/Celula.html">
                        <h2 class="center purple-text"><i class="material-icons">equalizer</i></h2>
                    </a>
                    <h5 class="center">Relatórios</h5>
                </div>
            </div>
        </div>
        <!--Usuarios-->
        <div class="col s12 m4">
            <a href="#!/usuario" id="lnkUsuarios">
                <div class="card" style="padding:1rem">
                    <div class="icon-block">
                        <h2 class="center purple-text"><i class="material-icons">supervisor_account</i></h2>
                        <h5 class="center">Usuários</h5>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
