﻿<div class="row" ng-app="myApp" ng-controller="historicoCtrl">
    <div class="section no-pad-bot " id="index-banner">
        <div class="container">
            <h5>Histórico</h5>
            <div class="col l12 m12 s12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col l6 m6 s12">
                                <label>Selecione o mês:</label>
                                <select class="browser-default" ng-model="oSearchDate" ng-change="Filtrar()">
                                    <option value="1" selected>Todos</option>
                                    <option ng-repeat="date in searchDate" ng-value="date" my-repeat-directive>{{date}}</option>
                                </select>
                            </div>
                            <div class="col l6 m6 s12">
                                <label>Tipo de Movimentação:</label>
                                <select class="browser-default" ng-model="oSearchTipo" ng-change="Filtrar()">
                                    <option value="-1" selected>Todos</option>
                                    <option value="0">Saída</option>
                                    <option value="1">Entrada</option>
                                    <option value="2">Investimento</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="lstMovimentacao.length == 0" class="col l4 m6 s12">
                Não há movimentações
            </div>
            <div ng-if="lstMovimentacao.length > 0" class="col l4 m6 s12" ng-repeat="mov in lstMovimentacaoFiltered  track by mov.id">
                <div class="card">
                    <div class="card-content">
                        <p style="font-size: 60%;font-weight: bolder;color: gray;float:left;">{{mov.tipoMovimentacao.descricao}}</p>
                        <p style="font-size: 60%;font-weight: bolder;color: gray;float:right;">{{dataFormat(mov.data)}}</p><br />
                        <p style="font-size: 120%;float:left;width:100%; color: {{getStyleByType(mov.isEntrada)}}"> {{trataValores(mov.valor * ((mov.tipoPagamento.cobranca_juros + 100) / 100),  2, 'R$ ',  '', ',', '.')}}</p><br />
                        <p style="font-size: 80%;float:left;width:100%;"> {{mov.tipoPagamento.nome}}</p><br />
                        <div ng-if="mov.showMore">
                            <br />
                            <hr />
                            <br />
                            <p style="font-size: 80%;float:left;width:100%;font-weight: bolder;">Valor Bruto</p><br />
                            <p style="font-size: 80%;float:left;width:100%; color: {{getStyleByType (mov.isEntrada)}};">{{trataValores(mov.valor,  2, 'R$ ',  '', ',', '.')}}</p><br />
                            <p style="font-size: 80%;float:left;width:100%;font-weight: bolder;">Juros</p><br />
                            <p style="font-size: 80%;float:left;width:100%;color: {{getStyle(mov.tipoPagamento.cobranca_juros)}}">{{trataValores(mov.tipoPagamento.cobranca_juros,  2, ' ',  '%', ',', '.')}} </p><br />
                            <p style="font-size: 80%;float:left;width:100%;font-weight: bolder;">Usuário</p><br />
                            <p style="font-size: 80%;float:left;width:100%;">{{mov.usuario}}</p><br />
                            <p style="font-size: 80%;float:left;width:100%;font-weight: bolder;">Descrição</p><br />
                            <p style="font-size: 80%;float:left;width:100%;">{{mov.descricao}}</p><br />
                            <br />

                        </div>

                    </div><div class="card-action purple-text" style="display: flex;">
                        <a class="center" style="font-size: 60%; text-align:right; color:purple; cursor:pointer;" ng-if="!mov.showMore" ng-click="mov.showMore = !mov.showMore">Mais Detalhes</a>
                        <a class="center" style="font-size: 60%; text-align:right; color:purple; cursor:pointer;" ng-if="mov.showMore" ng-click="mov.showMore = !mov.showMore">Menos Detalhes</a>
                        <a class="center" style="font-size: 60%; text-align:right; color:purple; cursor:pointer;" ng-click="EditarShow(mov)">Editar</a>
                        <a class="center" style="font-size: 60%; text-align:right; color:purple; cursor:pointer;" ng-click="ApagarShow(mov)">Apagar</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Structure -->
        <div id="mdlApagar" class="modal">
            <div class="modal-content">
                <h4>Apagar</h4>
                <p>Você tem certeza que deseja apagar essa movimentacao?</p>
            </div>
            <div class="modal-footer">
                <a ng-click="Apagar()" class="modal-action modal-close waves-effect waves-green btn-flat">Sim</a>
                <a ng-click="ApagarHide()" class="modal-action modal-close waves-effect waves-green btn-flat">Não</a>
            </div>
        </div>

        <!-- Modal Structure -->
        <div id="mdlEditar" class="modal">
            <div class="modal-content">
                <h4>Editar</h4>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Tipo de Gasto</label>
                        <select class="browser-default" ng-model="targetMovimentacao.tipoMovimentacao.id">
                            <option value="" disabled selected>Escolha o tipo do gasto</option>
                            <option ng-repeat="oTipoMovimentacao in lstTipoMovimentacao" ng-value="oTipoMovimentacao.id" my-repeat-directive>{{oTipoMovimentacao.descricao}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Forma de Pagamento</label>
                        <select class="browser-default" ng-model="targetMovimentacao.tipoPagamento.id">
                            <option value="" disabled selected>Escolha a forma de pagamento</option>
                            <option ng-repeat="oTipoPagamento in lstTipoPagamento" ng-value="oTipoPagamento.id" my-repeat-directive>{{oTipoPagamento.nome}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col l8 offset-l2 s12">
                        <label>Direção</label>
                        <select class="browser-default" ng-model="targetMovimentacao.isEntrada">
                            <option value="" disabled selected>Escolha um tipo</option>
                            <option value="0">Saída</option>
                            <option value="1">Entrada</option>
                            <option value="2">Investimento</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="targetMovimentacao.valor">
                        <label for="txtValor">Valor</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="targetMovimentacao.data">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtDescription" type="text" class="validate" ng-model="targetMovimentacao.descricao">
                        <label for="txtDescription">Descrição</label>
                    </div>
                </div>

                <div class="row">
                    <div class="col l3 offset-l2 s12">

                        <a ng-click="EditarHide()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">Cancelar</a>
                    </div>
                    <div class="col l3 offset-l2 s12">

                        <a ng-click="Editar()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">Salvar</a>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</div>
