﻿<div ng-app="myApp" ng-controller="menuCtrl">
    <style>
        .white:hover {
            color: white !important;
            background-color: purple !important;
        }
    </style>
    <!--Configuracao-->
    <ul id="dropdown1" class="dropdown-content">

        <li>
            <a href="#!/movimentacao" class="purple-text white" ng-if="usuario.isAdmin">Tipo de Movimentação</a>
        </li>
        <li>
            <a href="#!/pagamento" class="purple-text white" ng-if="usuario.isAdmin">Tipo de Pagamento</a>
        </li>

        <li>
            <a href="#!/usuario" class="purple-text white">Usuário</a>
        </li>
        <li>
            <a href="#!/alunos" class="purple-text white">Alunos</a>
        </li>
    </ul>
    <!--Transacoes-->
    <ul id="ddTransacoes" class="dropdown-content">
        <li>
            <a href="#!/historico" class="purple-text white">Lançamentos</a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="#!/contas" class="purple-text white">Mensalidades</a>
        </li>
        <li class="divider" ng-if="false"></li>

        <li>
            <a href="#!/investimento" ng-if="usuario.isAdmin" class="purple-text white">Investimento</a>
        </li>
    </ul>

    <nav class="black" role="navigation" ng-if="!usuario">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#!/dashboard" class="brand-logo center"><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
        </div>
    </nav>
    <nav ng-if="usuario">
        <div class="nav-wrapper black">
            <div class="black container">
                <a id="logo-container" href="#!/dashboard" class="brand-logo "><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
            </div>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#!/dashboard">Home</a>
                </li>
                <li><a class="dropdown-button" href="#!" data-activates="ddTransacoes">Movimentações<i class="material-icons right">arrow_drop_down</i></a></li>
                <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Configurações<i class="material-icons right">arrow_drop_down</i></a></li>
                <li>
                    <a href="#!/relatorio" ng-if="usuario.isAdmin">Relatório</a>
                </li>
                <li>
                    <a ng-click="LogOut()">Sair</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/menu.png">
                        </div>
                        <a href="#!user"><img class="circle" src="img/icon.png"></a>
                        <a><span class="white-text name">Bem vindo,</span></a>

                        <a href="#!email"><span class="white-text email">{{usuario.login}}</span></a>
                    </div>
                </li>
                <li>
                    <a href="#!/dashboard"><i class="material-icons">home</i>Inicio</a>
                </li>

                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Movimentações<i class="material-icons">arrow_drop_down</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#!/historico"><i class="material-icons">history</i> Lançamentos</a>
                                    </li>
                                    <li>
                                        <a href="#!/contas" ng-if="usuario.isAdmin && (usuario.login =='fba_pereira' || usuario.login =='renato')"><i class="material-icons">today</i>Contas a Pagar</a>
                                    </li>

                                    <li>
                                        <a href="#!/contas" ng-if="usuario.isAdmin && (usuario.login =='fba_pereira' || usuario.login =='renato')"><i class="material-icons">today</i>Contas a Receber</a>
                                    </li>

                                    <li>
                                        <a href="#!/investimento" ng-if="usuario.isAdmin && (usuario.login =='fba_pereira' || usuario.login =='renato')"><i class="material-icons">equalizer</i>Investimento</a>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>


                <li>
                    <a href="#!/relatorio" ng-if="usuario.isAdmin"><i class="material-icons">insert_chart</i>Relatório</a>
                </li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header">Configurações<i class="material-icons">arrow_drop_down</i></a>
                            <div class="collapsible-body">
                                <ul>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#!/movimentacao" ng-if="usuario.isAdmin"><i class="material-icons">compare_arrows</i>Tipo de Movimentação</a>
                                    </li>
                                    <li>
                                        <a href="#!/pagamento" ng-if="usuario.isAdmin"><i class="material-icons">payment</i>Tipo de Pagamento</a>
                                    </li>
                                    <li>
                                        <a href="#!/usuario"><i class="material-icons">person</i>Usuário</a>
                                    </li>
                                    <li class="divider"></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <a ng-click="LogOut()"><i class="material-icons">exit_to_app</i>Sair</a>
                </li>

            </ul>
        </div>
    </nav>
</div>
<style>
    nav ul li.active {
        background-color: purple;
    }

    nav ul a:hover {
        background-color: purple;
    }
</style>