﻿<div class="section no-pad-bot" id="frmLogin" ng-app="myApp" ng-controller="recuperarCtrl">
    <div class="container">
        <!--<div class="row">
            <div class="input-field col s4 offset-s4">
                <center>
                    <img src="img/icon.png" alt="The Flux" style="width: 40%;">
                </center>

            </div>
        </div>-->

        <br>
        <br>
        <div class="row">
            <div class=" col s8 offset-s2">
                <h5>Nova Senha</h5>
                <p>Digite o seu login, que iremos lhe enviar uma nova senha de acesso. Isso pode demorar até um minuto</p>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s8 offset-s2">
                <input id="txtLogin" ng-model="login" type="text" class="validate">
                <label for="txtLogin">Login</label>
            </div>
        </div>
        <div class="row">
            <div class="col s10 offset-s1 offset-l1  l4">
                <a href="#!/login" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                    Voltar
                </a>
            </div>
            <div class="col s10 offset-s1 offset-l2 l4">
                <a id="btn_entrar" ng-click="recuperar()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                    Recuperar Senha
                </a>
            </div>
        </div>
    </div>
</div>
