﻿<div class="section no-pad-bot " id="index-banner " ng-app="myApp" ng-controller="addMovimentacaoCtrl">
    <div class="container ">
        <ul materialize="collapsible" class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header active ">
                    <i class="material-icons ">add</i>Nova Movimentação
                </div>
                <div class="collapsible-body">
                    <div class="row">
                        <div class="col s8 offset-s2">
                            <label>Tipo de Movimentação</label>
                            <select class="browser-default" ng-model="movimentacao.tipoMovimentacao.id">
                                <option value="" disabled selected>Escolha o tipo de movimentação</option>
                                <option ng-repeat="oTipoMovimentacao in lstTipoMovimentacao" ng-value="oTipoMovimentacao.id" my-repeat-directive>{{oTipoMovimentacao.descricao}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s8 offset-s2">
                            <label>Tipo de Pagamento</label>
                            <select class="browser-default" ng-model="movimentacao.tipoPagamento.id">
                                <option value="" disabled selected>Escolha o tipo de pagamento</option>
                                <option ng-repeat="oTipoPagamento in lstTipoPagamento" ng-value="oTipoPagamento.id" my-repeat-directive>{{oTipoPagamento.nome}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="movimentacao.valor">
                            <label for="txtValor">Valor</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="movimentacao.data">
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtRepeat" type="number" step="1" max="24" class="validate" ng-model="movimentacao.repetir">
                            <label for="txtRepeat">Repetir movimentacao</label>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="input-field col s8 offset-s2">
                            <input id="txtDescription" type="text" class="validate" ng-model="movimentacao.descricao">
                            <label for="txtDescription">Descrição</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s8 offset-s2">
                            <input type="checkbox" id="test5" ng-model="movimentacao.isEntrada" />
                            <label for="test5">É entrada?</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s3 offset-s2">
                            <a href="#!/dashboard" class="btn-large waves-effect waves-light purple lighten-4" style="width: 100%">
                                Voltar
                            </a>
                        </div>
                        <div class="col s3 offset-s2">
                            <a id="btn_entrar" ng-click="btnAdd()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                                Salvar
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>