﻿<div class="section no-pad-bot " id="index-banner" ng-app="myApp" ng-controller="cadastroCtrl">
    <div class="container ">
        <ul materialize="collapsible" class="collapsible " data-collapsible="accordion">
            <li>
                <div class="collapsible-header active ">
                    <i class="material-icons ">add</i>Novo Cadastro
                </div>
                <div class="collapsible-body ">
                    <div class="row">
                        <div class="input-field col l12  s8 offset-s2">
                            <input id="txtLogin" ng-model="nome" type="text" class="validate">
                            <label for="txtLogin">Nome </label>
                        </div>
                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtLogin" ng-model="documento" type="text" class="validate">
                            <label for="txtLogin">CPF/CNPJ</label>
                        </div>

                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtLogin" ng-model="email" type="text" class="validate">
                            <label for="txtLogin">E-mail</label>
                        </div>
                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtLogin" ng-model="telefone" type="text" class="validate">
                            <label for="txtLogin">Telefone</label>
                        </div>
                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtLogin" ng-model="login" type="text" class="validate">
                            <label for="txtLogin">Login</label>
                        </div>
                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtPassword" ng-model="senha" type="password" class="validate">
                            <label for="txtPassword">Senha</label>
                        </div>

                        <div class="input-field col l6 s8 offset-s2">
                            <input id="txtPassword" ng-model="confirmacaoSenha" type="password" class="validate">
                            <label for="txtPassword">Confirmar Senha</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s10 offset-s1 offset-l1  l4">
                            <a href="#!/login" class="btn-large waves-effect waves-light purple lighten-4" style="width: 100%; margin-bottom:15px">
                                Voltar
                            </a>
                        </div>
                        <div class="col s10 offset-s1 offset-l2 l4">
                            <a id="btn_entrar" ng-click="cadastra()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                                Cadastrar
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>