﻿<div class="section no-pad-bot" id="frmLogin" ng-app="myApp" ng-controller="loginCtrl">
    <div class="container">
        <br>
        <br>
        <div class="row">
            <div class="input-field col s8 offset-s2">
                <input id="txtLogin" ng-model="login" type="text" class="validate">
                <label for="txtLogin">Login</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s8 offset-s2">
                <input id="txtPassword" ng-model="senha" type="password" class="validate">
                <label for="txtPassword">Senha</label>
            </div>
        </div>
        <div class="row">

            <div class="col s10 offset-s1 offset-l1  l4">
                <a href="#!/cadastro" class="btn-large waves-effect waves-light purple lighten-4" style="width: 100%; margin-bottom:15px">
                    Cadastrar
                </a>
            </div>
            <div class="col s10 offset-s1 offset-l2 l4">
                <a id="btn_entrar" ng-click="Login(oUsuario)" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                    Entrar
                </a>
            </div>
        </div>
    </div>
</div>