﻿<div class="section no-pad-bot " id="index-banner " ng-app="myApp" ng-controller="mensalidadeCtrl">
    <div class="container ">
        <ul materialize="collapsible" class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header active ">
                    <i class="material-icons ">filter_list</i>Mensalidades
                </div>
                <div class="collapsible-body">

                    <p ng-if="!mensalidades || mensalidades.length == 0">
                        Nenhum aluno foi encontrado
                    </p>
                    <table ng-if="mensalidades && mensalidades.length > 0"  class="responsive-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat=" mensalidade in mensalidades  track by mensalidade.id" my-repeat-directive style="color:{{getStyle(mensalidade)}}">
                                <td>{{mensalidade.mes}}/{{mensalidade.ano}}</td>
                                <td>{{trataValores(mensalidade.valor,  2, 'R$ ',  '', ',', '.')}}</td>
                                <td>{{getStatus(mensalidade)}}</td>

                                <td>
                                    <a class="btn-flat  purple-text" ng-if="mensalidade.dt_pagamento==null" ng-click="OpenPagamento(oParcela, oConta)">Pagar </a>
                                    <p ng-if="mensalidade.dt_pagamento != null">{{dataFormat(mensalidade.dt_include)}}</p>
                                </td>
                                <td>
                                    <i ng-if="mensalidade.dt_pagamento == null" class="material-icons" style="cursor: pointer" ng-click="OpenDeletar(mensalidade)">close</i>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </li>
        </ul>
    </div>
    <div class="fixed-action-btn ">
        <a class="btn-floating purple darken-3 " id="btnLancamento" ng-click="OpenAddMensalidade();">
            <i class="material-icons">add</i>
        </a>
    </div>
    <!-- Nova Mensalidade  -->
    <div id="mdlChangePassword" class="modal" materialize="modal">
        <div class="modal-content">
            <h4>Nova Mensalidade</h4>
            <div class="row">
                <div class="input-field col offset-s2 s8 ">
                    <input id="txtBusca" ng-model="plano.parcelas" placeholder="Parcelas" class="validate" type="number">
                </div>
                <div class="input-field col offset-s2 s8 ">
                    <input id="txtBusca" ng-model="plano.valor" placeholder="Valor" class="validate" money-dir>
                </div>
                <div class="input-field col offset-s2 s8 ">
                    <input type="date" id="txtBusca" ng-model="plano.data" placeholder="Data Inicial" class="validate">
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1 offset-l1  l4">
                    <a ng-click="CloseAddMensalidade()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l2 l4">
                    <a id="btn_entrar" ng-click="btnAdicionarMensalidade()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Cadastrar
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Pagamento -->
    <div id="mdlPagamento" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Marcar como Pago</h4>
            <p>Deseja confirmar o pagamento da mensalidade?</p>
            <div class="row">
                <div class="col s10 offset-s1   l4">
                    <a ng-click="ClosePagamento()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="RealizaPagamento()" class="btn-large waves-effect waves-light purple" style="width: 100%; margin-bottom:15px">
                        Sim
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- Deletar -->
    <div id="mdlDeletar" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Deletar Mensalidade</h4>
            <p>Deseja realmente deletar a mensalidade?</p>
            <div class="row">
                <div class="col s10 offset-s1   l4">
                    <a ng-click="CloseDeletar()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="DeleteMensalidade()" class="btn-large waves-effect waves-light purple" style="width: 100%; margin-bottom:15px">
                        Sim
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Comprovante -->
    <div id="mdlComprovante" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Comprovante</h4>
            <p>Deseja enviar um comprovante?</p>
            <div class="row">
                <div class="input-field col l8 offset-l2 s12">
                    <input id="txtValor" type="email" class="validate" ng-model="emailComprovante">
                    <label for="txtValor">E-mail</label>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1   l4">
                    <a ng-click="CloseComprovante()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Não
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="EnviaComprovante()" class="btn-large waves-effect waves-light purple" style="width: 100%; margin-bottom:15px">
                        Sim
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>