﻿<div ng-app="myApp" ng-controller="usuarioCtrl">

    <div class="section no-pad-bot " id="index-banner" ng-if="lstUsuario && lstUsuario.length > 0 ">
        <div class="container ">
            <ul materialize="collapsible" class="collapsible " data-collapsible="accordion " ng-if="loggedUsuario.isAdmin && lstUsuario.length > 10">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons ">filter_list</i>Filtro
                    </div>
                    <div class="collapsible-body ">
                        <div class="row">
                            <div class="input-field col s8 offset-s2 ">
                                <input id="txtBusca" ng-model="sBusca" placeholder="Buscar" class="validate" ng-keyup="changeBusca(sBusca)">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul materialize="collapsible" class="collapsible " data-collapsible="accordion ">
                <li>
                    <div class="collapsible-header active ">
                        <i class="material-icons ">list</i>Resultado
                    </div>
                    <div class="collapsible-body ">
                        <table ng-if="lstUsuario && lstUsuario.length > 0">
                            <thead>
                                <tr>
                                    <th width="75%">Nome</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="usuario in lstUsuarioFiltered track by usuario.id" my-repeat-directive>
                                    <td>{{usuario.login}}</td>
                                    <td>
                                        <i class="material-icons" ng-click="OpenChangePassword(usuario)" style="cursor: pointer">vpn_key</i>
                                        <i ng-if="usuario.isAdmin" class="material-icons" style="cursor: pointer" ng-click="ChangeAdmin(usuario, false)">star</i>
                                        <i ng-if="!usuario.isAdmin" class="material-icons" style="cursor: pointer" ng-click="ChangeAdmin(usuario, true)">star_border</i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="fixed-action-btn" ng-if="loggedUsuario.isAdmin">

        <a class="btn-floating purple darken-3 " href="#!/addusuario">
            <i class="material-icons ">add</i>
        </a>
    </div>

    <!-- Modal Structure -->
    <div id="mdlChangePassword" class="modal" materialize="modal" [materializeParams]="[{dismissible: true}]" [materializeActions]="modalActions">
        <div class="modal-content">
            <p>Digite a nova senha:</p>
            <div class="row">
                <div class="input-field col s10 offset-s1">
                    <input id="txtPassword" ng-model="sSenha" type="password" class="validate">
                    <label for="txtPassword">Senha</label>
                </div>
            </div>
            <div class="row">
                <div class="col l3 offset-l2 s8 offset-s2" style="margin-bottom:15px">
                    <a ng-click="CloseChangePassword()" class="btn-large waves-effect waves-light purple lighten-4" style="width: 100%">
                        Voltar
                    </a>
                </div>
                <div class="col l3 offset-l2 s8 offset-s2" style="margin-bottom:15px">
                    <a id="btn_entrar" ng-click="ChangePassword()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Salvar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>