﻿<div class="section no-pad-bot " id="index-banner " ng-app="myApp" ng-controller="addMovimentacaoCtrl">
    <div class="container ">
        <ul materialize="collapsible" class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header active ">
                    <i class="material-icons ">add</i>Nova Movimentação
                </div>
                <div class="collapsible-body">
                    <div class="row">
                        <div class="col l8 offset-l2 s12">
                            <label>Tipo de Gasto</label>
                            <select class="browser-default" ng-model="movimentacao.tipoMovimentacao.id">
                                <option value="" disabled selected>Escolha o tipo do gasto</option>
                                <option ng-repeat="oTipoMovimentacao in lstTipoMovimentacao" ng-value="oTipoMovimentacao.id" my-repeat-directive>{{oTipoMovimentacao.descricao}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l8 offset-l2 s12">
                            <label>Forma de Pagamento</label>
                            <select class="browser-default" ng-model="movimentacao.tipoPagamento.id">
                                <option value="" disabled selected>Escolha a forma de pagamento</option>
                                <option ng-repeat="oTipoPagamento in lstTipoPagamento" ng-value="oTipoPagamento.id" my-repeat-directive>{{oTipoPagamento.nome}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l8 offset-l2 s12">
                            <label>Direção</label>
                            <select class="browser-default" ng-model="movimentacao.isEntrada">
                                <option value="" disabled selected>Escolha um tipo</option>
                                <option value="0">Saída</option>
                                <option value="1">Entrada</option>
                                <!--<option value="2">Investimento</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col l8 offset-l2 s12">
                            <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="movimentacao.valor">
                            <label for="txtValor">Valor</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col l8 offset-l2 s12">
                            <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="movimentacao.data">
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="input-field col l8 offset-l2 s12">
                            <input id="txtRepeat" type="number" step="1" max="24" class="validate" ng-model="movimentacao.repetir">
                            <label for="txtRepeat">Repetir movimentacao</label>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="input-field col l8 offset-l2 s12">
                            <input id="txtDescription" type="text" class="validate" ng-model="movimentacao.descricao">
                            <label for="txtDescription">Descrição</label>
                        </div>
                    </div>
                   

                    <div class="row">
                        <div class="col l3 offset-l2 s12">
                            <a href="#!/dashboard" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                                Voltar
                            </a>
                        </div>
                        <div class="col l3 offset-l2 s12">
                            <a id="btn_entrar" ng-click="btnAdd()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                                Salvar
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>