﻿<div ng-app="myApp" ng-controller="dashboardCtrl">
    <div class="section no-pad-bot " id="index-banner ">
        <div class="container ">

            <h5>Resumo da Conta</h5>
            <div class="row">
                <div class="col l6 m12 s12">
                    <ul class="collection">
                        <li class="collection-item avatar">
                            <img src="img/icon.png" alt="" class="circle">
                            <p style="font-size: 80%;float:left;width:100%;font-weight: bolder;">Bem-vindo {{usuario.login}}!</p><br />
                            <p style="font-size: 80%;float:left;width:100%;">Você já realizou {{lstMovimentacao.length}} registros.</p><br />
                            <p style="font-size: 120%;float:left;width:50%; color: {{getStyle(entradaLiquida + saidaLiquida - investimentoLiquida)}}"> {{trataValores(entradaLiquida + saidaLiquida - investimentoLiquida,  2, 'R$ ',  '', ',', '.')}}</p>
                            <p style="font-size: 120%;float:right;width:50%; color:lightblue"> {{trataValores(investimentoLiquida,  2, 'R$ ',  '', ',', '.')}}</p><br />
                        </li>

                    </ul>
                </div>
                <div ng-include="'./controllers/widget_estrela.html'"></div>
                <!--resumo da COnta-->
                <div class="col l4 m6 s12">
                    <div class="card">
                        <div class="card-content">
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:left;">Saldo Atual</p>
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:right;">{{dataFormat(moment())}}</p><br />
                            <table>
                                <tr>
                                    <td width="50%">Entrada</td>
                                    <td width="50%">{{trataValores(entradaLiquida ,  2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                                <tr>
                                    <td width="50%">Saida</td>
                                    <td width="50%">{{trataValores(saidaLiquida , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                                <tr>
                                    <td width="50%">Investimento</td>
                                    <td width="50%">{{trataValores(investimentoLiquida, 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>

                            </table>

                            <hr />
                            <table>
                                <tr>
                                    <td width="50%">Total</td>
                                    <td width="50%" style="color: {{getStyle(entradaLiquida + saidaLiquida - investimentoLiquida)}}">{{trataValores(entradaLiquida + saidaLiquida , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <!--Lancamentos -->
                <div class="col l4 m6 s12">
                    <div class="card">
                        <div class="card-content">
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:left;">Lançamentos Futuros</p>
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:right;">{{dataFormat(moment())}}</p><br />
                            <table>
                                <tr>
                                    <td width="50%">Entrada</td>
                                    <td width="50%">{{trataValores(entradaLiquidaFutura  ,  2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                                <tr>
                                    <td width="50%">Saida</td>
                                    <td width="50%">{{trataValores(saidaLiquidaFutura  , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                                <tr>
                                    <td width="50%">Investimetno</td>
                                    <td width="50%">{{trataValores(investimentoLiquidaFutura  , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                            </table>

                            <hr />
                            <table>
                                <tr>
                                    <td width="50%">Total</td>
                                    <td width="50%" style="color: {{getStyle(entradaLiquidaFutura  + saidaLiquidaFutura - investimentoLiquidaFutura)}}">{{trataValores(entradaLiquidaFutura  + saidaLiquidaFutura - investimentoLiquidaFutura , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!--Total Futuro -->
                <div class="col l4 m6 s12">
                    <div class="card">
                        <div class="card-content">
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:left;">Saldo Consolidado</p>
                            <p style="font-size: 60%;font-weight: bolder;color: gray;float:right;">{{dataFormat(moment())}}</p><br />
                            <table>
                                <tr>
                                    <td width="50%">Atual</td>
                                    <td width="50%" style="color: {{getStyle(entradaLiquida + saidaLiquida - investimentoLiquida)}}">{{trataValores(entradaLiquida + saidaLiquida - investimentoLiquida , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                                <tr>
                                    <td width="50%">Futuro</td>
                                    <td width="50%" style="color: {{getStyle(entradaLiquidaFutura  + saidaLiquidaFutura - investimentoLiquidaFutura)}}">{{trataValores(entradaLiquidaFutura  + saidaLiquidaFutura -investimentoLiquidaFutura , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                            </table>

                            <hr />
                            <table>
                                <tr>
                                    <td width="50%">Total</td>
                                    <td width="50%" style="color: {{getStyle(entradaLiquida + saidaLiquida + entradaLiquidaFutura  + saidaLiquidaFutura )}}">{{trataValores(entradaLiquida + saidaLiquida + entradaLiquidaFutura  + saidaLiquidaFutura , 2, 'R$ ',  '', ',', '.')}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fixed-action-btn ">
    <a class="btn-floating purple darken-3 " href="#!/addmovimentacao">
        <i class="material-icons ">add</i>
    </a>
</div>
