﻿<div ng-app="myApp" ng-controller="investimentoCtrl">
    <div class="section no-pad-bot " id="index-banner ">
        <div class="container ">

            <h5 ng-hide="!targetInvestimento">{{targetInvestimento.nome}}</h5>
            <h5 ng-hide="targetInvestimento">Investimento</h5>
            <a ng-click="ViewInvestimento(undefined)" ng-hide="!targetInvestimento" style="cursor:pointer"><i class="tiny material-icons">arrow_back</i> Voltar</a>
            <div class="row">
                <div class="col l12 m12 s12">
                    <div class="card" ng-hide="targetInvestimento">
                        <div class="card-content">
                            <div class="row">

                                <p style="font-size: 60%;font-weight: bolder;color: gray;float:right; cursor:pointer"><i class="material-icons" ng-click="ShowAjuda()">help_outline</i></p><br />
                                <table class="bordered" id="divPadrao">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Valor Aporte</th>
                                            <th>Valor Atual</th>
                                            <th>Variação R$</th>
                                            <th>Variação %</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody ng-repeat="mov in investimentos track by mov.id">
                                        <tr>
                                            <td>{{mov.nome}}</td>
                                            <td> {{trataValores(CalculaValorAporteTotal(mov),  2, 'R$ ',  '', ',', '.')}}</td>
                                            <td> {{trataValores(CalculaValorAtual(mov),  2, 'R$ ',  '', ',', '.')}}</td>
                                            <td> {{trataValores(CalculaValorAtual(mov) - CalculaValorAporteTotal(mov) ,  2, 'R$ ',  '', ',', '.')}}</td>
                                            <td> {{trataValores(CalculaPercentual(mov),  2, '',  '%', ',', '.')}}</td>
                                            <td> <i class="material-icons" ng-click="ViewInvestimento(mov)" style="cursor:pointer">send</i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="row">
                                <div class="col l3 offset-l9 s12">
                                    <a id="btn_entrar" ng-click="ShowInvestimento()" class="btn waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                                        Novo
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <ul class="collapsible popout" data-collapsible="accordion" ng-hide="!targetInvestimento">
                        <li>
                            <div class="collapsible-header active"><i class="material-icons">insert_chart   </i>Relatório</div>
                            <div class="collapsible-body ">
                                <div id="chart_div"></div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header "><i class="material-icons">monetization_on</i>Aporte</div>
                            <div class="collapsible-body ">
                                <div class="row">
                                    <table class="bordered" ng-if="targetInvestimento.aportes">
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Valor Aporte</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody ng-repeat="mov in targetInvestimento.aportes track by mov.id">
                                            <tr>
                                                <td>{{dataFormat(mov.data_compra)}}</td>
                                                <td> {{trataValores(mov.valor_aporte,  2, 'R$ ',  '', ',', '.')}}</td>
                                                <td> <i class="material-icons">edit</i></td>
                                                <td> <i class="material-icons">close</i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="row">
                                    <div class="col l3 offset-l9 s12">
                                        <a id="btn_entrar" ng-click="showAporte()" class="btn waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                                            Novo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="collapsible-header"><i class="material-icons">timeline</i>Variação</div>
                            <div class="collapsible-body ">
                                <div class="row">
                                    <table class="bordered">
                                        <thead>
                                            <tr>
                                                <th>Data</th>
                                                <th>Valor Atual</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody ng-repeat="mov in targetInvestimento.variacao track by mov.id">
                                            <tr>
                                                <td>{{dataFormat(mov.data)}}</td>
                                                <td> {{trataValores(mov.valor,  2, 'R$ ',  '', ',', '.')}}</td>
                                                <td> <i class="material-icons">edit</i></td>
                                                <td> <i class="material-icons">close</i></td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>
                                <div class="row">
                                    <div class="col l3 offset-l9 s12">
                                        <a id="btn_entrar" ng-click="ShowVariacao()" class="btn waves-effect waves-light purple darken-3" style="width: 100%; margin-bottom:15px">
                                            Novo
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Novo Investimento -->
    <div id="mdlNovoInvestimento" class="modal" materialize="modal">
        <div class="modal-content">
            <h4>Novo Investimento</h4>
            <div class="row">
                <div class="input-field col s8 offset-s2">
                    <input ng-model="novoNome" placeholder="Nome" class="validate">
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1 offset-l1  l4">
                    <a ng-click="CloseInvestimento()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l2 l4">
                    <a id="btn_entrar" ng-click="AddInvestimento()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Cadastrar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Novo Aporte-->
    <div id="mdlNovoAporte" class="modal" materialize="modal">
        <div class="modal-content">
            <h4>Novo Aporte</h4>
            <div class="row">
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="aporte.valor_aporte">
                        <label for="txtValor">Valor</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="aporte.data_compra">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1 offset-l1  l4">
                    <a ng-click="CloseAporte()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l2 l4">
                    <a id="btn_entrar" ng-click="AddAporte()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Cadastrar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Novo Variacao-->
    <div id="mdlNovoVariacao" class="modal" materialize="modal">
        <div class="modal-content">
            <h4>Nova Variação</h4>
            <div class="row">
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtValor" type="number" step="0.01" min="0.01" class="validate" ng-model="variacao.valor">
                        <label for="txtValor">Valor</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col l8 offset-l2 s12">
                        <input id="txtDate" type="date" placeholder="Data" class="validate" ng-model="variacao.data">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1 offset-l1  l4">
                    <a ng-click="CloseVariacao()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
                <div class="col s10 offset-s1 offset-l2 l4">
                    <a id="btn_entrar" ng-click="AddVariacao()" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Cadastrar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Ajuda -->
    <div id="mdlAjuda" class="modal" materialize="modal">
        <div class="modal-content">
            <h4 class="center">Ajuda</h4>

            <p>Entenda cada um dos titulos da tabela de investimento</p>
            <ul>
                <li>
                    <b>Nome</b> -
                    Nome dado por você ao investimento
                </li>
                <li>
                    <b>Valor Aporte</b> -
                    Soma de dinheiro bruto aplicado no investimento selecionado
                </li>
                <li>
                    <b>Valor Atual</b> -
                    Soma de dinheiro aplicado mais a rentabilidade do investimento selecionado
                </li>
                <li>
                    <b>Variação R$</b> -
                    Diferença entre o dinheiro investido e o dinheiro atual da aplicação.
                </li>
                <li>
                    <b>Variação %</b> -
                    Diferença percentual entre o dinheiro investido e o dinheiro atual da aplicação.
                </li>

            </ul>
            <div class="row">
                <div class="col s10 offset-s1 offset-l4  l4">
                    <a ng-click="CloseAjuda()" class="btn-large waves-effect waves-light black" style="width: 100%; margin-bottom:15px">
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
