﻿<!--<div ng-app="myApp" ng-controller="menuCtrl">
    <nav class="black" role="navigation" ng-if="!usuario">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo center"><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
        </div>
    </nav>
    <div class="navbar-fixed">
        <nav ng-if="usuario">
            <div class="nav-wrapper  black">
                <div class="black container">
                    <a id="logo-container" href="#" class="brand-logo "><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
                </div>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="#!/dashboard">Inicio</a>
                    </li>
                    <li>
                        <a href="#!/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="#!/movimentacao" ng-if="usuario.isAdmin">Tipos de Gasto</a>
                    </li>
                    <li>
                        <a href="#!/pagamento" ng-if="usuario.isAdmin">Formas de Pagamento</a>
                    </li>
                    <li>
                        <a href="#!/relatorio" ng-if="usuario.isAdmin">Relatório</a>
                    </li>
                    <li>
                        <a href="#!/usuario">Usuário</a>
                    </li>
                    <li>
                        <a ng-click="LogOut()">Sair</a>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo" >
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="img/menu.png">
                            </div>
                            <a href="#!user"><img class="circle" src="img/icon.png"></a>
                            <a><span class="white-text name">Bem vindo,</span></a>

                            <a href="#!email"><span class="white-text email">{{usuario.login}}</span></a>
                        </div>
                    </li>
                    <li>
                        <a href="#!/dashboard"><i class="material-icons">home</i>Inicio</a>
                    </li>
                    <li>
                        <a href="#!/historico"><i class="material-icons">history</i>Histórico</a>
                    </li>
                    <li>
                        <a href="#!/movimentacao" ng-if="usuario.isAdmin"><i class="material-icons">compare_arrows</i>Tipos de Gasto</a>
                    </li>
                    <li>
                        <a href="#!/pagamento" ng-if="usuario.isAdmin"><i class="material-icons">payment</i>Formas de Pagamento</a>
                    </li>
                    <li>
                        <a href="#!/relatorio" ng-if="usuario.isAdmin"><i class="material-icons">insert_chart</i>Relatório</a>
                    </li>
                    <li>
                        <a href="#!/usuario"><i class="material-icons">person</i>Usuário</a>
                    </li>
                    <li><div class="divider"></div></li>
                    <li>
                        <a ng-click="LogOut()"><i class="material-icons">exit_to_app</i>Sair</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</div>-->
<!--<div ng-app="myApp" ng-controller="menuCtrl">

    <nav class="purple darken-3" role="navigation" ng-if="!usuario">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo center">The Flux</a>
        </div>
    </nav>
    <div class="navbar-fixed hide-on-small-only" ng-if="usuario">
        <nav>
            <div class="nav-wrapper purple darken-3">
                <ul class="right">
                    <li>
                        <a href="#!/dashboard">Inicio</a>
                    </li>
                    <li>
                        <a href="#!/historico">Histórico</a>
                    </li>
                    <li>
                        <a href="#!/movimentacao" ng-if="usuario.isAdmin">Tipo de Movimentação</a>
                    </li>
                    <li>
                        <a href="#!/pagamento" ng-if="usuario.isAdmin">Tipo de Pagamento</a>
                    </li>
                    <li>
                        <a href="#!/relatorio" ng-if="usuario.isAdmin">Relatório</a>
                    </li>
                    <li>
                        <a href="#!/usuario">Usuário</a>
                    </li>
                    <li>
                        <a ng-click="LogOut()">Sair</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <nav class="hide-on-med-and-up purple darken-3" ng-if="usuario">
        <div class="container">
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/menu.png">
                        </div>
                        <a href="#!user"><img class="circle" src="img/icon.png"></a>
                        <a><span class="white-text name">Bem vindo,</span></a>

                        <a href="#!email"><span class="white-text email">{{usuario.login}}</span></a>
                    </div>
                </li>
                <li>
                    <a href="#!/dashboard"><i class="material-icons">home</i>Inicio</a>
                </li>
                <li>
                    <a href="#!/historico"><i class="material-icons">history</i>Histórico</a>
                </li>
                <li>
                    <a href="#!/movimentacao" ng-if="usuario.isAdmin"><i class="material-icons">compare_arrows</i>Tipo de Movimentação</a>
                </li>
                <li>
                    <a href="#!/pagamento" ng-if="usuario.isAdmin"><i class="material-icons">payment</i>Tipo de Pagamento</a>
                </li>
                <li>
                    <a href="#!/relatorio" ng-if="usuario.isAdmin"><i class="material-icons">insert_chart</i>Relatório</a>
                </li>
                <li>
                    <a href="#!/usuario"><i class="material-icons">person</i>Usuário</a>
                </li>
                <li><div class="divider"></div></li>
                <li>
                    <a ng-click="LogOut()"><i class="material-icons">exit_to_app</i>Sair</a>
                </li>

            </ul>
            <a materialize="sideNav" data-activates="slide-out" class="button-collapse">
                <i class="material-icons ">menu</i>
            </a>
        </div>
    </nav>

</div>-->
<div ng-app="myApp" ng-controller="menuCtrl">
    <nav class="black" role="navigation" ng-if="!usuario">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo center"><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
        </div>
    </nav>
    <nav ng-if="usuario">
        <div class="nav-wrapper black">
            <div class="black container">
                <a id="logo-container" href="#" class="brand-logo "><img src="img/logo_header.png" style="height:40px; vertical-align:middle" /></a>
            </div>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#!/dashboard">Inicio</a>
                </li>
                <li>
                    <a href="#!/historico">Histórico</a>
                </li>
                <li>
                    <a href="#!/movimentacao" ng-if="usuario.isAdmin">Tipo de Movimentação</a>
                </li>
                <li>
                    <a href="#!/pagamento" ng-if="usuario.isAdmin">Tipo de Pagamento</a>
                </li>
                <li>
                    <a href="#!/relatorio" ng-if="usuario.isAdmin">Relatório</a>
                </li>
                <li>
                    <a href="#!/usuario">Usuário</a>
                </li>
                <li>
                    <a ng-click="LogOut()">Sair</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="img/menu.png">
                        </div>
                        <a href="#!user"><img class="circle" src="img/icon.png"></a>
                        <a><span class="white-text name">Bem vindo,</span></a>

                        <a href="#!email"><span class="white-text email">{{usuario.login}}</span></a>
                    </div>
                </li>
                <li>
                    <a href="#!/dashboard"><i class="material-icons">home</i>Inicio</a>
                </li>
                <li>
                    <a href="#!/historico"><i class="material-icons">history</i>Histórico</a>
                </li>
                <li>
                    <a href="#!/movimentacao" ng-if="usuario.isAdmin"><i class="material-icons">compare_arrows</i>Tipo de Movimentação</a>
                </li>
                <li>
                    <a href="#!/pagamento" ng-if="usuario.isAdmin"><i class="material-icons">payment</i>Tipo de Pagamento</a>
                </li>
                <li>
                    <a href="#!/relatorio" ng-if="usuario.isAdmin"><i class="material-icons">insert_chart</i>Relatório</a>
                </li>
                <li>
                    <a href="#!/usuario"><i class="material-icons">person</i>Usuário</a>
                </li>
                <li><div class="divider"></div></li>
                <li>
                    <a ng-click="LogOut()"><i class="material-icons">exit_to_app</i>Sair</a>
                </li>

            </ul>
        </div>
    </nav>
</div>