<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="u2xMainModelStoreContainer" CdmEntityContainer="u2xMainEntities1">
    <EntitySetMapping Name="tf_pagamento">
      <EntityTypeMapping TypeName="u2xMainModel.tf_pagamento">
        <MappingFragment StoreEntitySet="tf_pagamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_instituicao" ColumnName="id_instituicao" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="is_pago" ColumnName="is_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_tipo_movimentacao">
      <EntityTypeMapping TypeName="u2xMainModel.tf_tipo_movimentacao">
        <MappingFragment StoreEntitySet="tf_tipo_movimentacao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="id_instituicao" ColumnName="id_instituicao" />
          <ScalarProperty Name="is_canceled" ColumnName="is_canceled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_tipo_pagamento">
      <EntityTypeMapping TypeName="u2xMainModel.tf_tipo_pagamento">
        <MappingFragment StoreEntitySet="tf_tipo_pagamento">
          <ScalarProperty Name="is_ativo" ColumnName="is_ativo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_instituicao" ColumnName="id_instituicao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cobranca_juros" ColumnName="cobranca_juros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_usuario">
      <EntityTypeMapping TypeName="u2xMainModel.tf_usuario">
        <MappingFragment StoreEntitySet="tf_usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_instituicao" ColumnName="id_instituicao" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_instituicao">
      <EntityTypeMapping TypeName="u2xMainModel.tf_instituicao">
        <MappingFragment StoreEntitySet="tf_instituicao">
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_estrelas">
      <EntityTypeMapping TypeName="u2xMainModel.tf_estrelas">
        <MappingFragment StoreEntitySet="tf_estrelas">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="is_processed" ColumnName="is_processed" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_movimentacao">
      <EntityTypeMapping TypeName="u2xMainModel.tf_movimentacao">
        <MappingFragment StoreEntitySet="tf_movimentacao">
          <ScalarProperty Name="is_canceled" ColumnName="is_canceled" />
          <ScalarProperty Name="id_tipo_pagamento" ColumnName="id_tipo_pagamento" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="is_entrada" ColumnName="is_entrada" />
          <ScalarProperty Name="id_tipo_movimentacao" ColumnName="id_tipo_movimentacao" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_tesouro">
      <EntityTypeMapping TypeName="u2xMainModel.tf_tesouro">
        <MappingFragment StoreEntitySet="tf_tesouro">
          <ScalarProperty Name="tipoOperacao" ColumnName="tipoOperacao" />
          <ScalarProperty Name="loggedTime" ColumnName="loggedTime" />
          <ScalarProperty Name="precoUnitario" ColumnName="precoUnitario" />
          <ScalarProperty Name="valorMinimo" ColumnName="valorMinimo" />
          <ScalarProperty Name="rendimento" ColumnName="rendimento" />
          <ScalarProperty Name="vencimento" ColumnName="vencimento" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_poupanca">
      <EntityTypeMapping TypeName="u2xMainModel.tf_poupanca">
        <MappingFragment StoreEntitySet="tf_poupanca">
          <ScalarProperty Name="rendimento" ColumnName="rendimento" />
          <ScalarProperty Name="aporte" ColumnName="aporte" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tf_error">
      <EntityTypeMapping TypeName="u2xMainModel.tf_error">
        <MappingFragment StoreEntitySet="tf_error">
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="classe" ColumnName="classe" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="error" ColumnName="error" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>