<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u2xMainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tf_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="is_pago" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tf_instituicao" Relationship="u2xMainModel.FK_tf_pagamento_tf_instituicao" FromRole="tf_pagamento" ToRole="tf_instituicao" />
  </EntityType>
  <EntityType Name="tf_tipo_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <Property Name="is_canceled" Type="Boolean" />
    <NavigationProperty Name="tf_movimentacao" Relationship="u2xMainModel.FK_tf_movimentacao_tf_tipo_movimentacao" FromRole="tf_tipo_movimentacao" ToRole="tf_movimentacao" />
  </EntityType>
  <EntityType Name="tf_tipo_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_instituicao" Type="Int32" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cobranca_juros" Type="Decimal" Precision="10" Scale="5" />
    <Property Name="is_ativo" Type="Boolean" />
    <NavigationProperty Name="tf_instituicao" Relationship="u2xMainModel.FK_tf_tipo_pagamento_tf_instituicao" FromRole="tf_tipo_pagamento" ToRole="tf_instituicao" />
    <NavigationProperty Name="tf_movimentacao" Relationship="u2xMainModel.FK_tf_movimentacao_tf_tipo_pagamento" FromRole="tf_tipo_pagamento" ToRole="tf_movimentacao" />
  </EntityType>
  <EntityType Name="tf_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="tf_instituicao" Relationship="u2xMainModel.FK_tf_usuario_tf_instituicao" FromRole="tf_usuario" ToRole="tf_instituicao" />
    <NavigationProperty Name="tf_estrelas" Relationship="u2xMainModel.FK_tf_estrelas_tf_usuario" FromRole="tf_usuario" ToRole="tf_estrelas" />
    <NavigationProperty Name="tf_movimentacao" Relationship="u2xMainModel.FK_tf_movimentacao_tf_usuario" FromRole="tf_usuario" ToRole="tf_movimentacao" />
  </EntityType>
  <EntityContainer Name="u2xMainEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tf_pagamento" EntityType="Self.tf_pagamento" />
    <EntitySet Name="tf_tipo_movimentacao" EntityType="Self.tf_tipo_movimentacao" />
    <EntitySet Name="tf_tipo_pagamento" EntityType="Self.tf_tipo_pagamento" />
    <EntitySet Name="tf_usuario" EntityType="Self.tf_usuario" />
    <EntitySet Name="tf_instituicao" EntityType="u2xMainModel.tf_instituicao" />
    <AssociationSet Name="FK_tf_pagamento_tf_instituicao" Association="u2xMainModel.FK_tf_pagamento_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_pagamento" EntitySet="tf_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_tipo_pagamento_tf_instituicao" Association="u2xMainModel.FK_tf_tipo_pagamento_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_usuario_tf_instituicao" Association="u2xMainModel.FK_tf_usuario_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_usuario" EntitySet="tf_usuario" />
    </AssociationSet>
    <EntitySet Name="tf_estrelas" EntityType="u2xMainModel.tf_estrelas" />
    <AssociationSet Name="FK_tf_estrelas_tf_usuario" Association="u2xMainModel.FK_tf_estrelas_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_estrelas" EntitySet="tf_estrelas" />
    </AssociationSet>
    <EntitySet Name="tf_movimentacao" EntityType="u2xMainModel.tf_movimentacao" />
    <AssociationSet Name="FK_tf_movimentacao_tf_tipo_movimentacao" Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_movimentacao">
      <End Role="tf_tipo_movimentacao" EntitySet="tf_tipo_movimentacao" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_tipo_pagamento" Association="u2xMainModel.FK_tf_movimentacao_tf_tipo_pagamento">
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_usuario" Association="u2xMainModel.FK_tf_movimentacao_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <EntitySet Name="tf_tesouro" EntityType="u2xMainModel.tf_tesouro" />
    <EntitySet Name="tf_poupanca" EntityType="u2xMainModel.tf_poupanca" />
    <EntitySet Name="tf_error" EntityType="u2xMainModel.tf_error" />
  </EntityContainer>
  <EntityType Name="tf_instituicao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tf_pagamento" Relationship="u2xMainModel.FK_tf_pagamento_tf_instituicao" FromRole="tf_instituicao" ToRole="tf_pagamento" />
    <NavigationProperty Name="tf_tipo_pagamento" Relationship="u2xMainModel.FK_tf_tipo_pagamento_tf_instituicao" FromRole="tf_instituicao" ToRole="tf_tipo_pagamento" />
    <NavigationProperty Name="tf_usuario" Relationship="u2xMainModel.FK_tf_usuario_tf_instituicao" FromRole="tf_instituicao" ToRole="tf_usuario" />
    <Property Name="email" Type="String" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tf_pagamento_tf_instituicao">
    <End Type="u2xMainModel.tf_instituicao" Role="tf_instituicao" Multiplicity="1" />
    <End Type="u2xMainModel.tf_pagamento" Role="tf_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_pagamento">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_tipo_pagamento_tf_instituicao">
    <End Type="u2xMainModel.tf_instituicao" Role="tf_instituicao" Multiplicity="0..1" />
    <End Type="u2xMainModel.tf_tipo_pagamento" Role="tf_tipo_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_tipo_pagamento">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_usuario_tf_instituicao">
    <End Type="u2xMainModel.tf_instituicao" Role="tf_instituicao" Multiplicity="1" />
    <End Type="u2xMainModel.tf_usuario" Role="tf_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_usuario">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tf_estrelas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="is_processed" Type="Boolean" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tf_usuario" Relationship="u2xMainModel.FK_tf_estrelas_tf_usuario" FromRole="tf_estrelas" ToRole="tf_usuario" />
  </EntityType>
  <Association Name="FK_tf_estrelas_tf_usuario">
    <End Type="u2xMainModel.tf_usuario" Role="tf_usuario" Multiplicity="1" />
    <End Type="u2xMainModel.tf_estrelas" Role="tf_estrelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_estrelas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tf_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_movimentacao" Type="Int32" Nullable="false" />
    <Property Name="is_entrada" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_tipo_pagamento" Type="Int32" />
    <Property Name="is_canceled" Type="Boolean" />
    <NavigationProperty Name="tf_tipo_movimentacao" Relationship="u2xMainModel.FK_tf_movimentacao_tf_tipo_movimentacao" FromRole="tf_movimentacao" ToRole="tf_tipo_movimentacao" />
    <NavigationProperty Name="tf_tipo_pagamento" Relationship="u2xMainModel.FK_tf_movimentacao_tf_tipo_pagamento" FromRole="tf_movimentacao" ToRole="tf_tipo_pagamento" />
    <NavigationProperty Name="tf_usuario" Relationship="u2xMainModel.FK_tf_movimentacao_tf_usuario" FromRole="tf_movimentacao" ToRole="tf_usuario" />
  </EntityType>
  <Association Name="FK_tf_movimentacao_tf_tipo_movimentacao">
    <End Type="u2xMainModel.tf_tipo_movimentacao" Role="tf_tipo_movimentacao" Multiplicity="1" />
    <End Type="u2xMainModel.tf_movimentacao" Role="tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_movimentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_tipo_movimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_tipo_pagamento">
    <End Type="u2xMainModel.tf_tipo_pagamento" Role="tf_tipo_pagamento" Multiplicity="0..1" />
    <End Type="u2xMainModel.tf_movimentacao" Role="tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_usuario">
    <End Type="u2xMainModel.tf_usuario" Role="tf_usuario" Multiplicity="1" />
    <End Type="u2xMainModel.tf_movimentacao" Role="tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tf_tesouro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vencimento" Type="DateTime" Precision="3" />
    <Property Name="rendimento" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="valorMinimo" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="precoUnitario" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="loggedTime" Type="DateTime" Precision="3" />
    <Property Name="tipoOperacao" Type="Int32" />
  </EntityType>
  <EntityType Name="tf_poupanca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aporte" Type="DateTime" Precision="0" />
    <Property Name="rendimento" Type="Decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="tf_error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="DateTime" Precision="3" />
    <Property Name="classe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="metodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>