﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The Flux</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
        <nav class="purple darken-3" role="navigation">
                <div class="nav-wrapper container">
                   
            <a id="logo-container" href="#" class="brand-logo left hide-on-med-and-down"">The Flux</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a id="mnInicio" href="dashboard.html">Inicio</a>
                        </li>
                        <li>
                            <a id="mnUsuario" href="AlterarSenha.html">Alterar Senha</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="historico.html">Histórico</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="report.html">Relatório</a>
                        </li>
                        <li>
                            <a id="mnSair" href="index.html">Sair</a>
                        </li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li>
                            <a id="mnInicio" href="dashboard.html">Inicio</a>
                        </li>
                        <li>
                            <a id="mmUsuario" href="AlterarSenha.html">Alterar Senha</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="historico.html">Histórico</a>
                        </li>
                        <li>
                            <a id="mmHistorico" href="report.html">Relatório</a>
                        </li>
                        <li>
                            <a id="mmSair" href="index.html">Sair</a>
                        </li>
                    </ul>
        
        
        
                </div>
            </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>

            <div class="row">
                <div class="input-field col s8 offset-s2">
                    <input id="txtPassword" type="number" min="0" step="0.01" class="validate">
                    <label for="txtPassword">Valor</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s8 offset-s2">
                    <input id="txtPassword" type="password" class="validate">
                    <label for="txtPassword">Descricao</label>
                </div>
            </div>
            <div class="row">
                <div class="col s8 offset-s2">
                    <input type="checkbox" id="ckCartao" checked />
                    <label for="ckCartao">É uma entrada</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 offset-m2 m3" style="margin-bottom: 10px">
                    <a class="btn-large waves-effect waves-light grey" href="dashboard.html" style="width:100%">Voltar</a>
                </div>
                <div class="col s12 offset-m2 m3" style="margin-bottom: 10px">
                    <a class="btn-large waves-effect waves-light purple darken-3" href="dashboard.html" style="width:100%">Salvar</a>
                </div>

            </div>
            <br>
            <br>

        </div>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
    <style>
        .modalLoader {
            background: transparent;
            box-shadow: 0 0px 0px 0px;
            top: 20%;
            color: white;
        }

        body {}

        .collapsible-body {
            background-color: #ffffff
        }
    </style>
	<script>

        $(document).ready(function () {
		  $(".button-collapse").sideNav();
		  });
		  </script>


</body>

</html>