﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The Flux</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav class="purple darken-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo left hide-on-med-and-down"">The Flux</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a id="mnInicio" href="dashboard.html">Inicio</a>
                </li>
                <li>
                    <a id="mnUsuario" href="AlterarSenha.html">Alterar Senha</a>
                </li>
                <li>
                    <a id="mnHistorico" href="historico.html">Histórico</a>
                </li>
                <li>
                    <a id="mnHistorico" href="report.html">Relatório</a>
                </li>
                <li>
                    <a id="mnSair" href="index.html">Sair</a>
                </li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li>
                    <a id="mnInicio" href="dashboard.html">Inicio</a>
                </li>
                <li>
                    <a id="mmUsuario" href="AlterarSenha.html">Alterar Senha</a>
                </li>
                <li>
                    <a id="mnHistorico" href="historico.html">Histórico</a>
                </li>
                <li>
                    <a id="mmHistorico" href="report.html">Relatório</a>
                </li>
                <li>
                    <a id="mmSair" href="index.html">Sair</a>
                </li>
            </ul>



        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header active">
                        <i class="material-icons">filter_list</i>Resumo
                    </div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col m6 offset-m3 s8 offset-s2">
                                <label for="cldData">Dia</label>
                                <input id="cldData" type="date">

                 </div>
                        </div>
                    <p>
                        <b>Entrada</b>:
                        <label> R$ 500,00</label>
                    </p>
                    <p>
                        <b>Saída</b>:
                        <label> R$ 200,00</label>
                    </p>
                    <p>
                        <b>Caixa</b>:
                        <label> R$ 300,00</label>
                    </p>
           
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">storage</i>Detalhe
                    </div>
                    <div class="collapsible-body">

                        <table id="tblServico" class="responsive-table">
                            <thead>
                                <tr>
                                    <th>Usuário</th>
                                    <th>Entrada</th>
                                    <th>valor</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Marcia</td>
                                    <td>Mensalidade Fabio</td>
                                    <td>R$250,00</td>
                                    <td>remover</td>
                                </tr>
                                <tr>
                                    <td>Marcia</td>
                                    <td>Mensalidade Thiago</td>
                                    <td>R$250,00</td>
                                    <td>remover</td>
                                </tr>
                                <tr>
                                    <td>Marcia</td>
                                    <td>Alimentos</td>
                                    <td>R$-200,00</td>
                                    <td>remover</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating purple darken-3" href="add.html">
            <i class="material-icons">add</i>
        </a>
    </div>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
    <style>
        .modalLoader {
            background: transparent;
            box-shadow: 0 0px 0px 0px;
            top: 20%;
            color: white;
        }

        body {}

        .collapsible-body {
            background-color: #ffffff
        }
    </style>

    <script>
        $(document).ready(function() {
		  $(".button-collapse").sideNav();
            $('.datepicker').pickadate({
                default: 'now', // Set default time: 'now', '1:30AM', '16:30'
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15, // Creates a dropdown of 15 years to control year,
                today: 'Hoje',
                clear: 'Limpar',
                close: 'Ok',
                closeOnSelect: true // Close upon selecting a date,

            });

        });
    </script>
</body>

</html>