﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The Flux</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="purple darken-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo center">The Flux</a>
        </div>
    </nav>
    <div class="section no-pad-bot" id="frmLogin">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="input-field col s8 offset-s2">
                    <input id="txtLogin" type="text" class="validate">
                    <label for="txtLogin">Login</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s8 offset-s2">
                    <input id="txtPassword" type="password" class="validate">
                    <label for="txtPassword">Senha</label>
                </div>
            </div>
            <div class="row">
                <div class="col s8 offset-s2">
                    <a id="btn_entrar" href="dashboard.html" class="btn-large waves-effect waves-light purple darken-3" style="width: 100%">
                        Entrar
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <style>
        .modalLoader {
            background: transparent;
            box-shadow: 0 0px 0px 0px;
            top: 20%;
            color: white;
        }

        body {}

        .collapsible-body {
            background-color: #ffffff
        }
    </style>

</body>

</html>