﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>The Flux</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
        <nav class="purple darken-3" role="navigation">
                <div class="nav-wrapper container">
                  
            <a id="logo-container" href="#" class="brand-logo left hide-on-med-and-down"">The Flux</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a id="mnInicio" href="dashboard.html">Inicio</a>
                        </li>
                        <li>
                            <a id="mnUsuario" href="AlterarSenha.html">Alterar Senha</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="historico.html">Histórico</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="report.html">Relatório</a>
                        </li>
                        <li>
                            <a id="mnSair" href="index.html">Sair</a>
                        </li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li>
                            <a id="mnInicio" href="dashboard.html">Inicio</a>
                        </li>
                        <li>
                            <a id="mmUsuario" href="AlterarSenha.html">Alterar Senha</a>
                        </li>
                        <li>
                            <a id="mnHistorico" href="historico.html">Histórico</a>
                        </li>
                        <li>
                            <a id="mmHistorico" href="report.html">Relatório</a>
                        </li>
                        <li>
                            <a id="mmSair" href="index.html">Sair</a>
                        </li>
                    </ul>
        
        
        
                </div>
            </nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3">
                            <a href="#test1" onclick="setTimeout(drawChart, 10)">Valores totais</a>
                        </li>
                        <li class="tab col s3">
                            <a class="active" href="#test2"  onclick="setTimeout(drawChart, 10)">Detalhes</a>
                        </li>
                        <li class="tab col s3 ">
                            <a href="#test3" onclick="setTimeout(drawChart, 10)">Gasto por tempo</a>
                        </li>
                        <li class="tab col s3">
                            <a href="#test4" onclick="setTimeout(drawChart, 10)">Tipo de Gasto</a>
                        </li>
                    </ul>
                </div>
                <div id="test1" class="col s12">
                    <div id="piechart"></div>
                </div>
                <div id="test2" class="col s12">
                    <table id="tblServico" class="responsive-table">
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Entrada</th>
                                <th>valor</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Marcia</td>
                                <td>Mensalidade Fabio</td>
                                <td>R$250,00</td>
                                <td>remover</td>
                            </tr>
                            <tr>
                                <td>Marcia</td>
                                <td>Mensalidade Thiago</td>
                                <td>R$250,00</td>
                                <td>remover</td>
                            </tr>
                            <tr>
                                <td>Marcia</td>
                                <td>Alimentos</td>
                                <td>R$-50,00</td>
                                <td>remover</td>
                            </tr>
                            <tr>
                                <td>Marcia</td>
                                <td>Contas</td>
                                <td>R$-50,00</td>
                                <td>remover</td>
                            </tr>
                            <tr>
                                <td>Marcia</td>
                                <td>Salario</td>
                                <td>R$-100,00</td>
                                <td>remover</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="test3" class="col s12">
                    <div id="curve_chart" ></div>
                </div>
                <div id="test4" class="col s12">
                    <div id="piechart2" ></div>
                </div>
            </div>
        </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/main.js"></script>
    <style>
        .modalLoader {
            background: transparent;
            box-shadow: 0 0px 0px 0px;
            top: 20%;
            color: white;
        }

        body {}

        .collapsible-body {
            background-color: #ffffff
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);
        
        function drawChart() {
              $(".button-collapse").sideNav();
            var w = window.innerWidth *0.8;
            var h = window.innerHeight *0.8;
            $("#piechart").width(w);
            $("#piechart").height(h);
            var data = google.visualization.arrayToDataTable([
                ['Tipo', 'Valor'],
                ['Economia', 300],
                ['Saida', 200],]);

            var options = {
                title: 'Fluxo de Caixa'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
     
            $("#piechart2").width(w);
            $("#piechart2").height(h);
     

            var data_2 = google.visualization.arrayToDataTable([
                ['Tipo', 'Valor'],
                ['Alimentacao', 50],
                ['Contas', 50],
                ['Salario', 100],
            ]);

            var options_2 = {
                title: 'Tipos de Gastos'
            };

            var chart_2 = new google.visualization.PieChart(document.getElementById('piechart2'));

            chart_2.draw(data_2, options_2)

            $("#curve_chart").width(w);
            $("#curve_chart").height(h);
     
            var data_3 = google.visualization.arrayToDataTable([
                ['dia', 'Gastos'],
                ['01', 50],
                ['05', 50],
                ['10', 0],
                ['15', 50]
            ]);

            var options_3 = {
                title: 'Gasto em relacao ao tempo',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart_3 = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart_3.draw(data_3, options_3);

        }
    </script>
</body>

</html>