<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u2xMainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tf_aluno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" />
    <Property Name="cpf" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="200" />
    <Property Name="id_instituicao" Type="int" />
    <Property Name="id_usuario" Type="int" />
  </EntityType>
  <EntityType Name="tf_error">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error" Type="varchar(max)" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="hora" Type="datetime" />
    <Property Name="classe" Type="varchar" MaxLength="100" />
    <Property Name="metodo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tf_estrelas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="is_processed" Type="bit" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tf_instituicao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="800" />
    <Property Name="telefone" Type="varchar" MaxLength="20" />
    <Property Name="documento" Type="varchar" MaxLength="50" />
    <Property Name="idTipo" Type="int" />
    <Property Name="token" Type="varchar" MaxLength="50" />
    <Property Name="token_dev" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tf_investimento_RF">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_ativo" Type="bit" Nullable="false" />
    <Property Name="id_instituicao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tf_investimento_RF_aporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_investimento_RF" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data_compra" Type="date" />
    <Property Name="valor_aporte" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="tf_investimento_RF_variacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_investimento_RF" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" />
    <Property Name="valor" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="tf_mensalidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aluno" Type="int" />
    <Property Name="valor" Type="decimal" Precision="16" Scale="2" />
    <Property Name="id_tipo_pagamento" Type="int" />
    <Property Name="dt_pagamento" Type="datetime" />
    <Property Name="mes" Type="int" />
    <Property Name="ano" Type="int" />
  </EntityType>
  <EntityType Name="tf_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_tipo_movimentacao" Type="int" Nullable="false" />
    <Property Name="is_entrada" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_tipo_pagamento" Type="int" />
    <Property Name="is_canceled" Type="bit" />
    <Property Name="id_parcela_futura" Type="int" />
  </EntityType>
  <EntityType Name="tf_movimentacao_futura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="100" />
    <Property Name="id_tipo_movimentacao" Type="int" />
    <Property Name="id_tipo_pagamento" Type="int" />
    <Property Name="valor_base" Type="decimal" Precision="16" Scale="2" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="is_entrada" Type="bit" />
  </EntityType>
  <EntityType Name="tf_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_instituicao" Type="int" Nullable="false" />
    <Property Name="ano" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="is_pago" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tf_pagseguro_notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="500" />
    <Property Name="isProcessed" Type="bit" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tf_pagseguro_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="codeResponse" Type="varchar(max)" />
    <Property Name="dateResponse" Type="datetime" />
    <Property Name="idMensalidade" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="statusDate" Type="datetime" />
    <Property Name="formaPagamento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tf_parcela_futura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_movimentacao_futura" Type="int" />
    <Property Name="dt_include" Type="date" />
    <Property Name="valor_real" Type="decimal" Precision="16" Scale="2" />
    <Property Name="is_pago" Type="bit" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="is_email_sent" Type="bit" />
  </EntityType>
  <EntityType Name="tf_poupanca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aporte" Type="date" />
    <Property Name="rendimento" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="tf_tesouro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="200" />
    <Property Name="vencimento" Type="datetime" />
    <Property Name="rendimento" Type="decimal" Precision="16" Scale="2" />
    <Property Name="valorMinimo" Type="decimal" Precision="16" Scale="2" />
    <Property Name="precoUnitario" Type="decimal" Precision="16" Scale="2" />
    <Property Name="loggedTime" Type="datetime" />
    <Property Name="tipoOperacao" Type="int" />
  </EntityType>
  <EntityType Name="tf_tipo_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="id_instituicao" Type="int" Nullable="false" />
    <Property Name="is_canceled" Type="bit" />
  </EntityType>
  <EntityType Name="tf_tipo_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_instituicao" Type="int" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="cobranca_juros" Type="decimal" Precision="10" Scale="5" />
    <Property Name="is_ativo" Type="bit" />
  </EntityType>
  <EntityType Name="tf_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_instituicao" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'u2xMain.dbo.vw_email_conta_a_pagar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_email_conta_a_pagar">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="800" />
    <Property Name="conta" Type="varchar" MaxLength="100" />
    <Property Name="valor_base" Type="decimal" Precision="16" Scale="2" />
    <Property Name="dt_include" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'u2xMain.dbo.vw_email_conta_a_receber' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_email_conta_a_receber">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="nome" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="800" />
    <Property Name="conta" Type="varchar" MaxLength="100" />
    <Property Name="valor_base" Type="decimal" Precision="16" Scale="2" />
    <Property Name="dt_include" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'u2xMain.dbo.vw_email_mensalidade' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_email_mensalidade">
          <Property Name="email" Type="varchar" MaxLength="200" />
          <Property Name="conta" Type="varchar" MaxLength="73" />
          <Property Name="valor" Type="decimal" Precision="16" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'u2xMain.dbo.vw_mensalidade_pagamento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_mensalidade_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_aluno" Type="int" />
    <Property Name="valor" Type="decimal" Precision="16" Scale="2" />
    <Property Name="id_tipo_pagamento" Type="int" />
    <Property Name="dt_pagamento" Type="datetime" />
    <Property Name="mes" Type="int" />
    <Property Name="ano" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="formaPagamento" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'u2xMain.dbo.vw_registro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_registro">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="isUsuario" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isUsuario" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="datetime" />
    <Property Name="isCartao" Type="bit" />
  </EntityType>
  <Association Name="FK__tf_movime__id_pa__14E61A24">
    <End Role="tf_parcela_futura" Type="Self.tf_parcela_futura" Multiplicity="0..1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_parcela_futura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_parcela_futura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tf_movime__id_ti__10216507">
    <End Role="tf_tipo_movimentacao" Type="Self.tf_tipo_movimentacao" Multiplicity="0..1" />
    <End Role="tf_movimentacao_futura" Type="Self.tf_movimentacao_futura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_movimentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao_futura">
        <PropertyRef Name="id_tipo_movimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tf_movime__id_ti__11158940">
    <End Role="tf_tipo_pagamento" Type="Self.tf_tipo_pagamento" Multiplicity="0..1" />
    <End Role="tf_movimentacao_futura" Type="Self.tf_movimentacao_futura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao_futura">
        <PropertyRef Name="id_tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tf_movime__id_us__15DA3E5D">
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="0..1" />
    <End Role="tf_movimentacao_futura" Type="Self.tf_movimentacao_futura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao_futura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tf_parcel__id_mo__13F1F5EB">
    <End Role="tf_movimentacao_futura" Type="Self.tf_movimentacao_futura" Multiplicity="0..1" />
    <End Role="tf_parcela_futura" Type="Self.tf_parcela_futura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_movimentacao_futura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_parcela_futura">
        <PropertyRef Name="id_movimentacao_futura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tf_aluno_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="0..1" />
    <End Role="tf_aluno" Type="Self.tf_aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_aluno">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_aluno_tf_usuario">
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="0..1" />
    <End Role="tf_aluno" Type="Self.tf_aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_aluno">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_estrelas_tf_usuario">
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="1" />
    <End Role="tf_estrelas" Type="Self.tf_estrelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_estrelas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_mensalidade_tf_aluno">
    <End Role="tf_aluno" Type="Self.tf_aluno" Multiplicity="0..1" />
    <End Role="tf_mensalidade" Type="Self.tf_mensalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_aluno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_mensalidade">
        <PropertyRef Name="id_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_mensalidade_tf_tipo_pagamento">
    <End Role="tf_tipo_pagamento" Type="Self.tf_tipo_pagamento" Multiplicity="0..1" />
    <End Role="tf_mensalidade" Type="Self.tf_mensalidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_mensalidade">
        <PropertyRef Name="id_tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_tipo_movimentacao">
    <End Role="tf_tipo_movimentacao" Type="Self.tf_tipo_movimentacao" Multiplicity="1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_movimentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_tipo_movimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_tipo_pagamento">
    <End Role="tf_tipo_pagamento" Type="Self.tf_tipo_pagamento" Multiplicity="0..1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_pagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_tipo_pagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_usuario">
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_pagamento_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="1" />
    <End Role="tf_pagamento" Type="Self.tf_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_pagamento">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_pagseguro_pagamento_tf_mensalidade">
    <End Role="tf_mensalidade" Type="Self.tf_mensalidade" Multiplicity="0..1" />
    <End Role="tf_pagseguro_pagamento" Type="Self.tf_pagseguro_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_mensalidade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_pagseguro_pagamento">
        <PropertyRef Name="idMensalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_tipo_pagamento_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="0..1" />
    <End Role="tf_tipo_pagamento" Type="Self.tf_tipo_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_tipo_pagamento">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_usuario_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="1" />
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_usuario">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="u2xMainModelStoreContainer">
    <EntitySet Name="tf_aluno" EntityType="Self.tf_aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_error" EntityType="Self.tf_error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_estrelas" EntityType="Self.tf_estrelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_instituicao" EntityType="Self.tf_instituicao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_investimento_RF" EntityType="Self.tf_investimento_RF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_investimento_RF_aporte" EntityType="Self.tf_investimento_RF_aporte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_investimento_RF_variacao" EntityType="Self.tf_investimento_RF_variacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_mensalidade" EntityType="Self.tf_mensalidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_movimentacao" EntityType="Self.tf_movimentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_movimentacao_futura" EntityType="Self.tf_movimentacao_futura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_pagamento" EntityType="Self.tf_pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_pagseguro_notification" EntityType="Self.tf_pagseguro_notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_pagseguro_pagamento" EntityType="Self.tf_pagseguro_pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_parcela_futura" EntityType="Self.tf_parcela_futura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_poupanca" EntityType="Self.tf_poupanca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_tesouro" EntityType="Self.tf_tesouro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_tipo_movimentacao" EntityType="Self.tf_tipo_movimentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_tipo_pagamento" EntityType="Self.tf_tipo_pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tf_usuario" EntityType="Self.tf_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_email_conta_a_pagar" EntityType="Self.vw_email_conta_a_pagar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_email_conta_a_pagar].[id] AS [id], 
    [vw_email_conta_a_pagar].[login] AS [login], 
    [vw_email_conta_a_pagar].[nome] AS [nome], 
    [vw_email_conta_a_pagar].[email] AS [email], 
    [vw_email_conta_a_pagar].[conta] AS [conta], 
    [vw_email_conta_a_pagar].[valor_base] AS [valor_base], 
    [vw_email_conta_a_pagar].[dt_include] AS [dt_include]
    FROM [dbo].[vw_email_conta_a_pagar] AS [vw_email_conta_a_pagar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_email_conta_a_receber" EntityType="Self.vw_email_conta_a_receber" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_email_conta_a_receber].[id] AS [id], 
    [vw_email_conta_a_receber].[login] AS [login], 
    [vw_email_conta_a_receber].[nome] AS [nome], 
    [vw_email_conta_a_receber].[email] AS [email], 
    [vw_email_conta_a_receber].[conta] AS [conta], 
    [vw_email_conta_a_receber].[valor_base] AS [valor_base], 
    [vw_email_conta_a_receber].[dt_include] AS [dt_include]
    FROM [dbo].[vw_email_conta_a_receber] AS [vw_email_conta_a_receber]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_mensalidade_pagamento" EntityType="Self.vw_mensalidade_pagamento" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_mensalidade_pagamento].[id] AS [id], 
    [vw_mensalidade_pagamento].[id_aluno] AS [id_aluno], 
    [vw_mensalidade_pagamento].[valor] AS [valor], 
    [vw_mensalidade_pagamento].[id_tipo_pagamento] AS [id_tipo_pagamento], 
    [vw_mensalidade_pagamento].[dt_pagamento] AS [dt_pagamento], 
    [vw_mensalidade_pagamento].[mes] AS [mes], 
    [vw_mensalidade_pagamento].[ano] AS [ano], 
    [vw_mensalidade_pagamento].[status] AS [status], 
    [vw_mensalidade_pagamento].[formaPagamento] AS [formaPagamento]
    FROM [dbo].[vw_mensalidade_pagamento] AS [vw_mensalidade_pagamento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_registro" EntityType="Self.vw_registro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_registro].[id] AS [id], 
    [vw_registro].[isUsuario] AS [isUsuario], 
    [vw_registro].[login] AS [login], 
    [vw_registro].[descricao] AS [descricao], 
    [vw_registro].[valor] AS [valor], 
    [vw_registro].[date] AS [date], 
    [vw_registro].[isCartao] AS [isCartao]
    FROM [dbo].[vw_registro] AS [vw_registro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tf_movime__id_pa__14E61A24" Association="Self.FK__tf_movime__id_pa__14E61A24">
      <End Role="tf_parcela_futura" EntitySet="tf_parcela_futura" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK__tf_movime__id_ti__10216507" Association="Self.FK__tf_movime__id_ti__10216507">
      <End Role="tf_tipo_movimentacao" EntitySet="tf_tipo_movimentacao" />
      <End Role="tf_movimentacao_futura" EntitySet="tf_movimentacao_futura" />
    </AssociationSet>
    <AssociationSet Name="FK__tf_movime__id_ti__11158940" Association="Self.FK__tf_movime__id_ti__11158940">
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
      <End Role="tf_movimentacao_futura" EntitySet="tf_movimentacao_futura" />
    </AssociationSet>
    <AssociationSet Name="FK__tf_movime__id_us__15DA3E5D" Association="Self.FK__tf_movime__id_us__15DA3E5D">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_movimentacao_futura" EntitySet="tf_movimentacao_futura" />
    </AssociationSet>
    <AssociationSet Name="FK__tf_parcel__id_mo__13F1F5EB" Association="Self.FK__tf_parcel__id_mo__13F1F5EB">
      <End Role="tf_movimentacao_futura" EntitySet="tf_movimentacao_futura" />
      <End Role="tf_parcela_futura" EntitySet="tf_parcela_futura" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tf_aluno_tf_instituicao" Association="Self.FK_dbo_tf_aluno_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_aluno" EntitySet="tf_aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_aluno_tf_usuario" Association="Self.FK_tf_aluno_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_aluno" EntitySet="tf_aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_estrelas_tf_usuario" Association="Self.FK_tf_estrelas_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_estrelas" EntitySet="tf_estrelas" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_mensalidade_tf_aluno" Association="Self.FK_tf_mensalidade_tf_aluno">
      <End Role="tf_aluno" EntitySet="tf_aluno" />
      <End Role="tf_mensalidade" EntitySet="tf_mensalidade" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_mensalidade_tf_tipo_pagamento" Association="Self.FK_tf_mensalidade_tf_tipo_pagamento">
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
      <End Role="tf_mensalidade" EntitySet="tf_mensalidade" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_tipo_movimentacao" Association="Self.FK_tf_movimentacao_tf_tipo_movimentacao">
      <End Role="tf_tipo_movimentacao" EntitySet="tf_tipo_movimentacao" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_tipo_pagamento" Association="Self.FK_tf_movimentacao_tf_tipo_pagamento">
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_usuario" Association="Self.FK_tf_movimentacao_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_pagamento_tf_instituicao" Association="Self.FK_tf_pagamento_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_pagamento" EntitySet="tf_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_pagseguro_pagamento_tf_mensalidade" Association="Self.FK_tf_pagseguro_pagamento_tf_mensalidade">
      <End Role="tf_mensalidade" EntitySet="tf_mensalidade" />
      <End Role="tf_pagseguro_pagamento" EntitySet="tf_pagseguro_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_tipo_pagamento_tf_instituicao" Association="Self.FK_tf_tipo_pagamento_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_tipo_pagamento" EntitySet="tf_tipo_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_usuario_tf_instituicao" Association="Self.FK_tf_usuario_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_usuario" EntitySet="tf_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>