<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u2xMainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tf_instituicao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tf_pagamento" Relationship="Self.FK_tf_pagamento_tf_instituicao" FromRole="tf_instituicao" ToRole="tf_pagamento" />
    <NavigationProperty Name="tf_usuario" Relationship="Self.FK_tf_usuario_tf_instituicao" FromRole="tf_instituicao" ToRole="tf_usuario" />
    <NavigationProperty Name="tf_tipo_movimentacao" Relationship="u2xMainModel.FK_s" FromRole="tf_instituicao" ToRole="tf_tipo_movimentacao" />
  </EntityType>
  <EntityType Name="tf_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_movimentacao" Type="Int32" Nullable="false" />
    <Property Name="is_entrada" Type="Boolean" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tf_tipo_movimentacao" Relationship="Self.FK_tf_movimentacao_tf_tipo_movimentacao" FromRole="tf_movimentacao" ToRole="tf_tipo_movimentacao" />
    <NavigationProperty Name="tf_usuario" Relationship="Self.FK_tf_movimentacao_tf_usuario" FromRole="tf_movimentacao" ToRole="tf_usuario" />
  </EntityType>
  <EntityType Name="tf_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="is_pago" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tf_instituicao" Relationship="Self.FK_tf_pagamento_tf_instituicao" FromRole="tf_pagamento" ToRole="tf_instituicao" />
  </EntityType>
  <EntityType Name="tf_tipo_movimentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tf_movimentacao" Relationship="Self.FK_tf_movimentacao_tf_tipo_movimentacao" FromRole="tf_tipo_movimentacao" ToRole="tf_movimentacao" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tf_instituicao" Relationship="u2xMainModel.FK_s" FromRole="tf_tipo_movimentacao" ToRole="tf_instituicao" />
    <Property Name="is_canceled" Type="Boolean" />
  </EntityType>
  <EntityType Name="tf_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_instituicao" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="tf_instituicao" Relationship="Self.FK_tf_usuario_tf_instituicao" FromRole="tf_usuario" ToRole="tf_instituicao" />
    <NavigationProperty Name="tf_movimentacao" Relationship="Self.FK_tf_movimentacao_tf_usuario" FromRole="tf_usuario" ToRole="tf_movimentacao" />
  </EntityType>
  <Association Name="FK_tf_pagamento_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="1" />
    <End Role="tf_pagamento" Type="Self.tf_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_pagamento">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_usuario_tf_instituicao">
    <End Role="tf_instituicao" Type="Self.tf_instituicao" Multiplicity="1" />
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_usuario">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_tipo_movimentacao">
    <End Role="tf_tipo_movimentacao" Type="Self.tf_tipo_movimentacao" Multiplicity="1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_tipo_movimentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_tipo_movimentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tf_movimentacao_tf_usuario">
    <End Role="tf_usuario" Type="Self.tf_usuario" Multiplicity="1" />
    <End Role="tf_movimentacao" Type="Self.tf_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_movimentacao">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="u2xMainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tf_instituicao" EntityType="Self.tf_instituicao" />
    <EntitySet Name="tf_movimentacao" EntityType="Self.tf_movimentacao" />
    <EntitySet Name="tf_pagamento" EntityType="Self.tf_pagamento" />
    <EntitySet Name="tf_tipo_movimentacao" EntityType="Self.tf_tipo_movimentacao" />
    <EntitySet Name="tf_usuario" EntityType="Self.tf_usuario" />
    <AssociationSet Name="FK_tf_pagamento_tf_instituicao" Association="Self.FK_tf_pagamento_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_pagamento" EntitySet="tf_pagamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_usuario_tf_instituicao" Association="Self.FK_tf_usuario_tf_instituicao">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_usuario" EntitySet="tf_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_tipo_movimentacao" Association="Self.FK_tf_movimentacao_tf_tipo_movimentacao">
      <End Role="tf_tipo_movimentacao" EntitySet="tf_tipo_movimentacao" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_tf_movimentacao_tf_usuario" Association="Self.FK_tf_movimentacao_tf_usuario">
      <End Role="tf_usuario" EntitySet="tf_usuario" />
      <End Role="tf_movimentacao" EntitySet="tf_movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_s" Association="u2xMainModel.FK_s">
      <End Role="tf_instituicao" EntitySet="tf_instituicao" />
      <End Role="tf_tipo_movimentacao" EntitySet="tf_tipo_movimentacao" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_s">
    <End Type="u2xMainModel.tf_instituicao" Role="tf_instituicao" Multiplicity="1" />
    <End Type="u2xMainModel.tf_tipo_movimentacao" Role="tf_tipo_movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tf_instituicao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tf_tipo_movimentacao">
        <PropertyRef Name="id_instituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>